PORT=5000
API_PORT=5000

MONGO_URI=mongodb+srv://api_user:Js6jo6V8KtVGQeiw@cluster0.vig2f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


TOKEN_KEY=9929jkdnmnija(()0=303200?"LJKHJkjklwo82iej)

NODEMAILER_USER=codingmonk22@gmail.com

NODEMAILER_APP_PASSWORD=ekzbyycfbfudvvgx